DB_HOST=localhost
DB_USER=goldgamer
DB_PASSWORD=password
DB_NAME=gamereviews_db

TWITCH_CLIENT_ID=9hvwkjvg11ocdmuhm08bxj7e37w5et
TWITCH_CLIENT_SECRET=p4mb1zmy0uejt4js8eqd3bw9seavkr
ACCESS_TOKEN = mojd8xeaiak2wohiucesl1hpadapvr

