DB_HOST=localhost
DB_USER=goldgamer
DB_PASSWORD=password
DB_NAME=gamereviews_db

TWITCH_CLIENT_ID=9hvwkjvg11ocdmuhm08bxj7e37w5et
TWITCH_CLIENT_SECRET=axei3vf9cfj4aik9r4860syq5sqrz9
ACCESS_TOKEN=9pkyy7qzai428y9npvien0bskunp8c
